*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.value{
    background-color: #000;
    color: #fff;
    width: 140px;
    height: 150px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size:100px;
    border-radius: 1;
}
.label{
    color:grey;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    text-transform: uppercase;
}
.field{
    margin-right: 50px;      
}
.timer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 32%;
    top: 40%;
}