<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script type="text/javascript" language = "JavaScript">
    document.write('<table width = "100%" border="1"><tr>');
    for (let i = 0; i <= 31; i++) {
        if ((i+1)%7 == 0) {
            document.write('<td align = "center" bgcolor = "red">' + i + '</td></tr><tr>');
        }
        else if (i%7 == 0){
            document.write('<td align = "center" bgcolor = "red">' + i + '</td></tr><tr>');
        }
        else {
            document.write('<td align = "center">' + i + '</td></tr>');
        }
    };
    </script>
</body>
</html>