<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module7</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam enim cum saepe, aliquam esse tenetur, debitis iste eveniet mollitia molestiae aliquid ipsum at libero? Cum quam provident ut natus saepe.</p>
    <header>
    <ul id="menu">
        <li class="menu-item">home</li>
        <li class="menu-item">about</li>
        <li class="menu-item">gallery</li>
        <li>blog</li>
    </ul>
</header>
<main>
<ul>
    <li>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, ex! Aliquid quisquam aspernatur numquam, voluptates sequi, voluptate fugit velit itaque facere doloribus rerum. Similique obcaecati, nulla impedit beatae eligendi voluptate?</p>
    </li>
    <li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci iusto quas in tempora obcaecati mollitia quasi aliquam, ab vero at laborum ea suscipit ullam deserunt quis, vel facere sed! Quos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam amet quo ipsum quod. Et ipsa autem in aliquam quam laborum quidem aut, assumenda quod asperiores, soluta accusamus maiores? Et, minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quia id ab inventore voluptate perspiciatis aperiam magni ipsa esse quae harum minus quaerat sequi, nulla recusandae aut aliquam qui aspernatur?</p>
    </li>
    <li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores possimus inventore deserunt assumenda laboriosam eius perferendis qui voluptate. Magnam nemo nulla deserunt! Voluptatem, eos amet? Velit, quibusdam? Itaque, dignissimos molestiae.</p>
    </li>
</ul>
</main>
<img src="#" alt="ggg">
<script src="/index.js" ></script>
</body>