<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <ul id="categories">
        <li class="item">
          <h2>Животные</h2>
      
          <ul>
            <li>Кот</li>
            <li>Хомяк</li>
            <li>Лошадь</li>
            <li>Попугай</li>
          </ul>
        </li>
        <li class="item">
          <h2>Продукты</h2>
      
          <ul>
            <li>Хлеб</li>
            <li>Петрушка</li>
            <li>Творог</li>
          </ul>
        </li>
        <li class="item">
          <h2>Технологии</h2>
      
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node</li>
          </ul>
        </li>
      </ul>
      
      <ul id="ingredients"></ul>
      <ul id="gallery"></ul>
      <div id="counter">
        <button type="button" data-action="decrement">-1</button>
        <span id="value">0</span>
        <button type="button" data-action="increment">+1</button>
      </div> -->
      <input type="text" placeholder="Ваше имя?" id="name-input" />
        <h1>Привет, <span id="name-output">незнакомец</span>!</h1>
        <script src="index.js"></script>
        
</body>
</html>